# ansibleの動作設定ファイル
# ======================
#
# ansible.cfg
# https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg
#

[defaults]

inventory = ./inventories/development

library = ./library
action_plugins = ./plugins/action

stdout_callback = debug
